<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-btn {
            width: 90%;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #007bff;
        }
        
    </style>
</head>
<body>


    
        

    <div class="login-container">

        <a href="https://www.youtube.com/@gyanteach" class="" , style="align-items: center;">
            <img src="profile1.jpg" alt="Profile Picture" class="profile-img">
        </a>

        <h2>Login</h2>
        <form>
            <input type="text" id="inputtext" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <a href="Homepage.html" onclick="transferText()" class="login-btn">Login</a>
        </form>
    </div>



    <script>
        function transferText() {
            let input = document.getElementById("inputText").value;
            document.getElementById("outputText").value = input;
        }
    </script>

</body>
</html>
